#!/bin/bash
BASEDIR=$(pwd)
export AIRFLOW_HOME=$BASEDIR/airflow_home

# Airflow LAPTOPDEV ENV

# For laptop dev

# Postgres -- manually add local user/pass to env
export POSTGRES_USER=$AIRFLOW_USER
export POSTGRES_PASSWORD=$AIRFLOW_PASS
export POSTGRES_DB=airflow
export POSTGRES_PORT=5432
export POSTGRES_HOST=127.0.0.1

# Airflow cfg items
# These will override default settings in airflow.cfg
export AIRFLOW__CORE__AIRFLOW_HOME="{$AIRFLOW_HOME}"
export AIRFLOW__CORE__DAGS_FOLDER="${BASEDIR}/dags"
export AIRFLOW__CORE__SQL_ALCHEMY_CONN="postgresql+psycopg2://$POSTGRES_USER:$POSTGRESS_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"
#export AIRFLOW__CORE__EXECUTOR="CeleryExecutor"
#export AIRFLOW__CELERY__CELERY_RESULT_BACKEND="db+mysql://airflow:airflow@localhost:3306/airflow"
export AIRFLOW__CORE__LOAD_EXAMPLES="False"
export AIRFLOW_CONN_AIRFLOW_DB="postgresql+psycopg2://$POSTGRES_USER:$POSTGRESS_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"
